{
  "version": 2,
  "name": "mentalsys-saas",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "VITE_API_URL": "https://mentalsys-saas.vercel.app/api",
    "VITE_APP_NAME": "MentalSys"
  }
}